board/database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  conversations: [Conversation!]!
}

type Image {
  url: String!
  title: String!
  description: String
}

type Agency {
  id: ID! @unique
  name: String!
  logo: Image
}

type Service {
  id: ID! @unique
  agency: Agency!
  name: String!
  description: String
  contactNo: String
  conversations: [Conversation!]!
}

enum Severity {
  Critical
  Important
  Error
  Information
}

enum ReadStatus {
  Read
  Unread
}

type Notice {
  id: ID! @unique
  description: String!
  severity: Severity
  before: String
  after: String
  message: Message
}

type Document {
  id: ID! @unique
  filename: String!
  kind: String
  location: String
  message: Message
}

enum SectionKind {
  Markdown
  Document
  RequestDocument
  RequestPayment
  RequestScheduledPayment
  RequestCall

  MakePaymentCall
  MakePayment
}

enum SenderSource {
  User
  Service
}

type Sender {
  source: SenderSource!
  user: User
  service: Service
}

type Markdown {
  source: String
}

type RequestDocumentOptions {
  linkText: String
}

type PaymentOptions {
  amountInCents: Int!
  linkText: String
}

type ScheduledPaymentOptions {
  amountInCents: Int!
  linkText: String
}

type CallOptions {
  linkText: String
}

type Section {
  id: ID! @unique
  message: Message
  kind: SectionKind
  markdown: Markdown
  document: Document
  requestDocument: RequestDocumentOptions
  requestPayment: PaymentOptions
  requestScheduledPayment: ScheduledPaymentOptions
  requestCall: CallOptions
}

type Message {
  id: ID! @unique
  conversation: Conversation
  sections: [Section!]!
  sender: Sender
  readStatus: ReadStatus
  sentAt: String
  readAt: String
}

type Conversation {
  id: ID! @unique
  createdAt: DateTime!
  service: Service!
  user: User!
  subject: String
  messages: [Message!]!
}
